<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chingo247</groupId>
        <artifactId>StructureAPI</artifactId>
        <version>2.2.0</version>
    </parent>
    <artifactId>StructureAPI-BlockStore</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>6.0.2-3370</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>