<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chingo247</groupId>
    <artifactId>StructureCraft-Towny</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
     <parent>
        <groupId>com.chingo247</groupId>
        <artifactId>StructureCraft</artifactId>
        <version>2.2.0</version>
    </parent>
    
    <repositories>
          <!-- ThirdParty Repo-->
        <repository>
            <id>Nexus</id>
            <url>http://chingo247.com:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <!--Bukkit Repo-->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>towny</artifactId>
            <version>0.89.2.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>StructureCraft-Core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <name>StructureCraft-Towny</name>
</project>