<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chingo247</groupId>
        <artifactId>StructureCraft</artifactId>
        <version>2.2.0</version>
    </parent>
    <artifactId>StructureCraft-Rollback</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.primesoft</groupId>
            <artifactId>blocksHub</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>StructureCraft-Core</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>